#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GodLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=200
target10.height=70
target10.name=TestString
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=60
target11.height=70
target11.name=Humming
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=130
target12.height=70
target12.name=DeciHex
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=130
target13.height=70
target13.name=DoubleLetter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=200
target14.height=70
target14.name=Bank_Account
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=60
target15.height=70
target15.name=ISBN
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=270
target16.height=70
target16.name=ShiftZero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=130
target17.height=70
target17.name=Vampire
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=130
target18.height=70
target18.name=Nokia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=640
target18.y=270
target19.height=70
target19.name=Conquered
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=520
target19.y=200
target2.height=70
target2.name=abc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=200
target20.height=70
target20.name=Strength
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=160
target20.y=60
target3.height=70
target3.name=Sum_series
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=270
target4.height=70
target4.name=RotatedMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=270
target5.height=70
target5.name=Dater
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=200
target6.height=70
target6.name=p_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=270
target7.height=70
target7.name=StringOp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=130
target8.height=70
target8.name=Lucky
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=60
target9.height=70
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=60
